# ixtheo_classification

./: .classpath  .gitignore  .project  README.md  Readme.md  build.xml
src/de/tuebingen/uni/ub/hc/: Counter.java
src/de/tuebingen/uni/ub/hc/Corpus/: DataAnalysis.java  IxTheoCorpus.java  IxTheoRecord.java  MARC21CorpusReader.java
src/de/tuebingen/uni/ub/hc/MARCProcessing/: MARC4JProcessor.java  MarcXMLCorpusProcessor.java
src/de/tuebingen/uni/ub/hc/Pipeline/: ArffWriter.java  LinguisticProcessing.java  ProcessingPipeline.java  Writer.java
src/de/tuebingen/uni/ub/hc/enums/: IxTheoAnnotation.java  IxTheo_Annotation.java
