<project name="ixtheo_classification" default="dist" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="bin" />
    <property name="dist" location="dist" />
    <property name="jarfilename" value="ixtheo_classification.jar" />
    <property name="jarfile" location="${dist}/${jarfilename}" />

    <property name="scp-user" value="nnsda01" />
    <property name="scp-server" value="sobek.ub.uni-tuebingen.de" />
    <property name="scp-target" value="AutoIndexing" />
    <property name="scp-url" value="${scp-user}@${scp-server}:${scp-target}" />

    <property name="main-class" value="de.tuebingen.uni.ub.hc.Pipeline.ProcessingPipeline" />

    <property name="stanford-path" value="lib/stanford-corenlp-full-2015-12-09" />
    <property name="classpath" value="lib/*:${stanford-path}/*" />

	<path id="ixtheo_classification.classpath">
	        <pathelement location="bin"/>
	        <pathelement location="lib/stanford-corenlp-full-2015-12-09"/>
	        <pathelement location="lib/marc4j-2.6.5.jar"/>
	        <pathelement location="lib/stanford-corenlp-full-2015-12-09/stanford-corenlp-3.6.0-models.jar"/>
	        <pathelement location="lib/stanford-corenlp-full-2015-12-09/slf4j-api.jar"/>
	        <pathelement location="lib/stanford-corenlp-full-2015-12-09/slf4j-simple.jar"/>
	        <pathelement location="lib/stanford-corenlp-full-2015-12-09/protobuf.jar"/>
	        <pathelement location="lib/stanford-corenlp-full-2015-12-09/stanford-corenlp-3.6.0.jar"/>
	        <pathelement location="lib/weka.jar"/>
	    </path>
	
    <target name="init">
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}">
        	<classpath refid="ixtheo_classification.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}" />
        <jar jarfile="${jarfile}" basedir="${build}">
            <manifest>
                <attribute name="Implementation-Title" value="ixtheo_classification" />
                <attribute name="Implementation-Version" value="0.1" />
                <attribute name="Implementation-Vendor" value="Universitätsbibliothek Tübingen" />
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>


    <target name="run" depends="dist" description="Run">
        <exec executable="rsync">
            <arg value="-az" />
            <arg value="${jarfile}" />
            <arg value="lib/" />
            <arg value="data/" />
            <arg value="${scp-url}" />
        </exec>
        <exec executable="ssh">
            <arg value="${scp-user}@${scp-server}" />
            <arg value="eval 'cd ${scp-target} ; java -cp ${jarfilename}:${classpath} ${main-class}'" />
        </exec>
        <exec executable="rsync">
            <arg value="-az" />
            <arg value="${scp-url}" />
            <arg value="." /> 
        </exec>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
